# InternetOfThings

./: README.md  chatgpt_testing.py  main.py  main2.py  rsr485.py  ui.py
iot-mobile-app-main/app/: build.gradle  proguard-rules.pro
iot-mobile-app-main/app/src/main/: AndroidManifest.xml
iot-mobile-app-main/app/src/main/java/code/: ActivityMainMenu.java  MqttCallback.java  MqttHelper.java
iot-mobile-app-main/app/src/main/java/code/adapter/: AdapterDataFeed.java  AdapterImage.java  AdapterListener.java  AdapterNews.java  AdapterNotification.java  ExpandableRecyclerAdapter.java  MnAdapter.java  MnSearchAdapter.java
iot-mobile-app-main/app/src/main/java/code/connection/: API.java  ParamList.java  Request.java  RequestListener.java  RestAdapter.java
iot-mobile-app-main/app/src/main/java/code/connection/response/: RespNews.java
iot-mobile-app-main/app/src/main/java/code/data/: MenuGenerator.java  SharedPref.java  ThisApplication.java
iot-mobile-app-main/app/src/main/java/code/model/: DataFeedItem.java  JsonDataFeedModel.java  MnType.java  News.java  NotifType.java  Notification.java
iot-mobile-app-main/app/src/main/java/code/room/: AppDatabase.java  DAO.java
iot-mobile-app-main/app/src/main/java/code/room/table/: FavoriteEntity.java  NotificationEntity.java
iot-mobile-app-main/app/src/main/java/code/utils/: Sell.java  Tools.java  TouchImageView.java
iot-mobile-app-main/app/src/main/res/drawable/: round_shape_app.xml
iot-mobile-app-main/app/src/main/res/layout/: activity_dialog_notification.xml  activity_favorites.xml  activity_full_screen_image.xml  activity_main_app.xml  activity_main_menu.xml  activity_news_details.xml  activity_notifications.xml  include_empty_state.xml  include_iot_dashboard.xml  include_iot_dashboard_ver_2.xml  include_menu_apps.xml  include_menu_screens.xml  include_menu_settings.xml  include_menu_updates.xml  item_data_feed.xml  item_image.xml  item_loading.xml  item_menu_group.xml  item_menu_plain.xml  item_menu_search.xml  item_menu_sub_group.xml  item_news.xml  loading_shimmer.xml  main_dialog_about.xml  menu_notification.xml
iot-mobile-app-main/app/src/main/res/menu/: menu_main.xml
iot-mobile-app-main/app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
iot-mobile-app-main/screens/: build.gradle
iot-mobile-app-main/screens/src/main/: AndroidManifest.xml
iot-mobile-app-main/screens/src/main/java/com/screens/adapter/: AdapterCardViewImg.java  AdapterChatBBM.java  AdapterChatFacebook.java  AdapterChatTelegram.java  AdapterChatWhatsapp.java  AdapterContacts.java  AdapterGridAlbums.java  AdapterGridBasic.java  AdapterGridCaller.java  AdapterGridMusicAlbum.java  AdapterGridMusicCardAlbums.java  AdapterGridScrollProgress.java  AdapterGridSectioned.java  AdapterGridShopCategory.java  AdapterGridShopProductCard.java  AdapterGridSingleLine.java  AdapterGridTwoLine.java  AdapterGridTwoLineLight.java  AdapterListAnimation.java  AdapterListBasic.java  AdapterListDrag.java  AdapterListExpand.java  AdapterListFolderFile.java  AdapterListInbox.java  AdapterListMusicSong.java  AdapterListNews.java  AdapterListSectioned.java  AdapterListShopCategory.java  AdapterListShopCategoryImg.java  AdapterListSwipe.java  AdapterPeople.java  AdapterPeopleLeft.java  AdapterPeopleWithMore.java  AdapterPhotoInfo.java  AdapterSnapGeneric.java  AdapterSuggestionSearch.java
iot-mobile-app-main/screens/src/main/java/com/screens/data/: DataGenerator.java
iot-mobile-app-main/screens/src/main/java/com/screens/fragment/: DialogFullscreenFragment.java  DialogPaymentFragment.java  DialogPaymentSuccessFragment.java  FragmentBottomSheetDialogFull.java  FragmentConfirmation.java  FragmentMotionSearchBar.java  FragmentMusicAlbum.java  FragmentMusicSong.java  FragmentPayment.java  FragmentProductGrid.java  FragmentShipping.java  FragmentTabsGallery.java  FragmentTabsStore.java
iot-mobile-app-main/screens/src/main/java/com/screens/helper/: BottomNavigationViewHelper.java  ContainerTransformConfigurationHelper.java  CustomTabsHelper.java  DragItemTouchHelper.java  EndSnapHelper.java  StartSnapHelper.java  SwipeItemTouchHelper.java
iot-mobile-app-main/screens/src/main/java/com/screens/model/: CardViewImg.java  CheckBoxState.java  Event.java  FolderFile.java  Image.java  Inbox.java  Message.java  MusicAlbum.java  MusicSong.java  News.java  People.java  Social.java  (+5 more)
iot-mobile-app-main/screens/src/main/res/layout/: activity_about_app.xml  activity_about_app_simple.xml  activity_about_app_simple_blue.xml  activity_about_company.xml  activity_about_company_card.xml  activity_about_company_image.xml  activity_about_dialog_main_action.xml  activity_animation_basic.xml  activity_animation_interpolator.xml  activity_article_big_header.xml  activity_article_card.xml  activity_article_food.xml  activity_article_food_review.xml  activity_article_medium.xml  activity_article_medium_dark.xml  activity_article_simple.xml  activity_article_stepper.xml  activity_backdrop_basic.xml  activity_backdrop_filter.xml  activity_backdrop_navigation.xml  activity_backdrop_selection.xml  activity_backdrop_steppers.xml  activity_backdrop_text_field.xml  activity_banner_basic.xml  activity_banner_dark.xml  activity_banner_info.xml  activity_banner_pin.xml  activity_banner_small_info.xml  activity_banner_small_success.xml  activity_banner_small_warning.xml  activity_banner_warning.xml  activity_banner_white.xml  activity_bottom_navigation_animated.xml  activity_bottom_navigation_article.xml  activity_bottom_navigation_badge.xml  activity_bottom_navigation_badge_blink.xml  activity_bottom_navigation_dark.xml  activity_bottom_navigation_icon.xml  activity_bottom_navigation_light.xml  activity_bottom_navigation_light_simple.xml  (+318 more)
iot-mobile-app-main/screens/src/main/res/values/: array.xml  strings.xml
(+441 files in other folders)
