<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_apps"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkHome"
    android:orientation="vertical"
    android:padding="@dimen/spacing_medium"
    android:visibility="visible">

    <!--    <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_xlarge" />-->

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/spacing_xsmall"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/r1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"

            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="@dimen/nav_header_height"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/spacing_small"
                android:background="@drawable/round_shape_app"
                android:padding="@dimen/spacing_small">

                <com.github.anastr.speedviewlib.AwesomeSpeedometer
                    android:id="@+id/_id_gauge_temper"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    app:sv_backgroundCircleColor="@color/darkHomeLight"
                    app:sv_indicatorLightColor="@color/red_400"
                    app:sv_speedTextFormat="FLOAT"
                    app:sv_speedometerColor="@color/red_300"
                    app:sv_unit="C"
                    app:sv_withTremble="false" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/spacing_small"
                android:layout_weight="0.7"
                android:background="@drawable/round_shape_app"
                android:padding="@dimen/spacing_small">

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/_id_chart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="@dimen/applications_grid"
                android:layout_height="match_parent"
                android:background="@drawable/round_shape_app"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical"
                android:paddingTop="@dimen/spacing_small">

                <it.beppi.tristatetogglebutton_library.TriStateToggleButton
                    android:id="@+id/_id_btnToggle1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_xlarge"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/spacing_smlarge"
                    android:layout_weight="0.5"
                    app:tbDefaultStatus="off"
                    app:tbIsMidSelectable="false"
                    app:tbOffColor="@color/red_700" />

                <it.beppi.tristatetogglebutton_library.TriStateToggleButton
                    android:id="@+id/_id_btnToggle2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_xlarge"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/spacing_smlarge"
                    android:layout_weight="0.5"
                    app:tbDefaultStatus="on"
                    app:tbIsMidSelectable="false"
                    app:tbOffColor="@color/grey_60" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/r2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/spacing_small"
            android:layout_weight="0.5"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="@dimen/nav_header_height"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/spacing_small"
                android:background="@drawable/round_shape_app"
                android:padding="@dimen/spacing_small">

                <com.github.anastr.speedviewlib.AwesomeSpeedometer
                    android:id="@+id/_id_gauge_humidity"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    app:sv_backgroundCircleColor="@color/darkHomeLight"
                    app:sv_speedTextFormat="FLOAT"
                    app:sv_unit="%" />

            </RelativeLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/spacing_small"
                android:layout_weight="0.7"
                android:background="@drawable/round_shape_app">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.3"
                    android:orientation="vertical">


                </LinearLayout>


            </androidx.appcompat.widget.LinearLayoutCompat>


            <LinearLayout
                android:layout_width="@dimen/nav_header_height"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/round_shape_app"
                android:orientation="vertical"
                android:padding="@dimen/spacing_small">

                <TextView
                    android:id="@+id/_id_image_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_small"
                    android:text="Wear Mask"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    android:textColor="@color/grey_400" />

                <ImageView
                    android:id="@+id/_id_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerInside"
                    android:src="@drawable/image_7" />

            </LinearLayout>


        </LinearLayout>


    </androidx.appcompat.widget.LinearLayoutCompat>


</LinearLayout>