<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_apps"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkHome"
    android:padding="@dimen/spacing_medium"
    android:visibility="visible">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/left"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/right"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bgImg"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/spacing_small"
            android:layout_marginTop="@dimen/spacing_small"
            android:layout_marginEnd="@dimen/spacing_small"
            android:background="@drawable/round_shape_app"
            android:padding="@dimen/spacing_small"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/spacing_large"
                android:scrollbars="horizontal" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <RelativeLayout
            android:id="@+id/bgChart"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/spacing_small"
            android:background="@drawable/round_shape_app"
            android:padding="@dimen/spacing_small"
            app:layout_constraintHeight_percent="0.43"
            app:layout_constraintTop_toBottomOf="@id/bgImg">

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/_id_chart"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/spacing_small"
            android:layout_marginTop="@dimen/spacing_small"
            android:layout_marginEnd="@dimen/spacing_small"
            android:background="@drawable/round_shape_app"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bgChart">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvLog"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/spacing_large"
                android:scrollbars="vertical" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/right"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.4">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/top_right"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/spacing_small"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="@dimen/spacing_small"
                android:layout_marginBottom="@dimen/spacing_small"
                android:background="@drawable/round_shape_app"
                android:padding="@dimen/spacing_small"

                app:layout_constraintBottom_toBottomOf="@id/_id_btnReset"
                app:layout_constraintEnd_toStartOf="@id/_id_btnReset"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/_id_btnReset">

                <TextView
                    android:id="@+id/tvHour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="15:26"
                    android:textColor="@color/yellow_600"
                    android:textSize="25sp"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/tvDate"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingTop="@dimen/spacing_medium"
                    android:paddingEnd="@dimen/spacing_medium"
                    android:text="Wend 19 Apr 2023"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvHour" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/_id_btnReset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/orange_600"
                android:text="Reset"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/round_shape_app"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/_id_btnReset">

                <LinearLayout
                    android:id="@+id/bgAlarm"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/spacing_medium"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/bgFan"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Alarm State"
                        android:layout_marginBottom="@dimen/spacing_small"
                        android:textColor="@color/white" />

                    <it.beppi.tristatetogglebutton_library.TriStateToggleButton
                        android:id="@+id/_id_alarm_state"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:minHeight="50dp"
                        android:layout_gravity="center"
                        app:tbDefaultStatus="off"
                        app:tbIsMidSelectable="false"
                        app:tbOffColor="@color/red_700" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/bgFan"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/spacing_medium"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/bgLed"
                    app:layout_constraintStart_toEndOf="@id/bgAlarm"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginBottom="@dimen/spacing_small"
                        android:text="Fan State"
                        android:textColor="@color/white" />

                    <it.beppi.tristatetogglebutton_library.TriStateToggleButton
                        android:id="@+id/_id_fan_state"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:minHeight="30dp"
                        app:tbDefaultStatus="on"
                        app:tbIsMidSelectable="false"
                        app:tbOffColor="@color/grey_60" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/bgLed"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/spacing_medium"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/bgFan"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Led State"
                        android:layout_marginBottom="@dimen/spacing_small"
                        android:textColor="@color/white" />

                    <it.beppi.tristatetogglebutton_library.TriStateToggleButton
                        android:id="@+id/_id_led_state"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="30dp"
                        android:layout_gravity="center"
                        app:tbDefaultStatus="on"
                        app:tbIsMidSelectable="false"
                        app:tbOffColor="@color/grey_60" />
                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/spacing_small"
            android:layout_marginBottom="@dimen/spacing_small"
            android:background="@drawable/round_shape_app"
            app:layout_constraintBottom_toTopOf="@id/bottom_right"
            app:layout_constraintTop_toBottomOf="@id/top_right">

            <LinearLayout
                android:id="@+id/bgTemp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/bgHum"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Last Temperature"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <FrameLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:padding="@dimen/spacing_medium"
                    android:background="@drawable/temperature">

                    <TextView
                        android:id="@+id/tvTemp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="7dp"
                        android:text="23.5"
                        android:textColor="#FFFF99"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </FrameLayout>

                <TextView
                    android:id="@+id/tvTimeTemp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="13:23 12/04/2023"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bgHum"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@id/bgTemp"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Last Humidity"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <FrameLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:padding="@dimen/spacing_medium"
                    android:background="@drawable/humidity">

                    <TextView
                        android:id="@+id/tvHum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:padding="7dp"
                        android:text="59"
                        android:textColor="#004E98"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                </FrameLayout>

                <TextView
                    android:id="@+id/tvTimeHum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="13:23 12/04/2023"
                    android:textColor="@color/white" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottom_right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:layout_constraintBottom_toBottomOf="parent">

            <com.github.anastr.speedviewlib.AwesomeSpeedometer
                android:id="@+id/_id_gauge_temper"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="0dp"
                android:background="@drawable/round_shape_app"
                android:padding="@dimen/spacing_large"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/_id_gauge_humidity"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                app:sv_backgroundCircleColor="@color/darkHomeLight"
                app:sv_indicatorLightColor="@color/red_400"
                app:sv_speedTextFormat="FLOAT"
                app:sv_speedometerColor="@color/red_300"
                app:sv_unit="C"
                app:sv_withTremble="false" />

            <com.github.anastr.speedviewlib.AwesomeSpeedometer
                android:id="@+id/_id_gauge_humidity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/spacing_small"
                android:background="@drawable/round_shape_app"
                android:padding="@dimen/spacing_large"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"

                app:layout_constraintStart_toEndOf="@+id/_id_gauge_temper"
                app:sv_backgroundCircleColor="@color/darkHomeLight"
                app:sv_speedTextFormat="FLOAT"
                app:sv_unit="%" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>