<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_90"
    android:fitsSystemWindows="true"
    tools:openDrawer="end">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/parent_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:theme="@style/AppTheme.Material">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:background="@color/grey_95"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:contentInsetStartWithNavigation="0dp"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/grey_90"
            android:clipToPadding="false"
            android:scrollbars="vertical"
            android:scrollingCache="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <!--navigation drawer menu-->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="@color/grey_90"
        android:fitsSystemWindows="false">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/sheet_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/spacing_middle" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/spacing_mlarge"
                    android:layout_marginVertical="@dimen/spacing_large"
                    android:text="Label"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/grey_3" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="12dp">

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingHorizontal="@dimen/spacing_large"
                        android:text="Events"
                        android:textColor="@color/grey_5"
                        app:buttonTint="@color/colorPrimary" />

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:checked="true"
                        android:paddingHorizontal="@dimen/spacing_large"
                        android:text="Personal"
                        android:textColor="@color/grey_5"
                        app:buttonTint="@color/colorPrimary" />

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:checked="true"
                        android:paddingHorizontal="@dimen/spacing_large"
                        android:text="Project"
                        android:textColor="@color/grey_5"
                        app:buttonTint="@color/colorPrimary" />

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingHorizontal="@dimen/spacing_large"
                        android:text="Reminder"
                        android:textColor="@color/grey_5"
                        app:buttonTint="@color/colorPrimary" />

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingHorizontal="@dimen/spacing_large"
                        android:text="Work"
                        android:textColor="@color/grey_5"
                        app:buttonTint="@color/colorPrimary" />


                </LinearLayout>


                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/spacing_mlarge" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/spacing_mlarge"
                    android:layout_marginVertical="@dimen/spacing_large"
                    android:text="Order By"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/grey_3" />

                <RadioGroup
                    android:id="@+id/group_order_by"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="12dp">

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/order_by_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingHorizontal="@dimen/spacing_large"
                        android:text="Date created"
                        android:textColor="@color/grey_5"
                        app:buttonTint="@color/colorPrimary" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/order_by_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:checked="true"
                        android:paddingHorizontal="@dimen/spacing_large"
                        android:text="Last opened"
                        android:textColor="@color/grey_5"
                        app:buttonTint="@color/colorPrimary" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/order_by_3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingHorizontal="@dimen/spacing_large"
                        android:text="Last modified"
                        android:textColor="@color/grey_5"
                        app:buttonTint="@color/colorPrimary" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/order_by_4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingHorizontal="@dimen/spacing_large"
                        android:text="Owner"
                        android:textColor="@color/grey_5"
                        app:buttonTint="@color/colorPrimary" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/order_by_5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingHorizontal="@dimen/spacing_large"
                        android:text="Name"
                        android:textColor="@color/grey_5"
                        app:buttonTint="@color/colorPrimary" />

                </RadioGroup>

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/spacing_mlarge" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>

