<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/spacing_large"
    android:paddingTop="@dimen/spacing_large"
    android:paddingRight="@dimen/spacing_large"
    android:paddingBottom="@dimen/spacing_middle">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mail"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/grey_100_"
            app:fontFamily="sans-serif-medium" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="miller.wilson@mail.com"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="@color/grey_40" />

    </LinearLayout>

    <ImageView
        android:layout_width="@dimen/spacing_xmlarge"
        android:layout_height="@dimen/spacing_xmlarge"
        app:srcCompat="@drawable/ic_account_circle_outline"
        app:tint="@color/grey_40" />

</LinearLayout>